<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Share With Us</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://script.google.com/macros/s/AKfycbwomnJYWNlJ-ixKW7Ss5f4JcsPVFTPaLiMv20d6Ouby9izMScJe6s5JXquXx2PsLCDG/exec"></iframe>
</body>
</html>
